# Darkwhite Theme Colors

# This file lists the color palette used in the darkwhite theme for Neovim.
# Format: <element>: <hex color>
#
# Colors from darkwhite.lua
background: #d9d9d9
foreground: #232323
selection: #bdbdbd
selection_fg: #232323
cursor: #7c5fc0
cursor_fg: #d9d9d9

active_border: #7c5fc0
inactive_border: #5e4a93
bell_border: #c2565a

tab_active_bg: #232323
tab_active_fg: #e5e5e5
tab_inactive_bg: #d9d9d9
tab_inactive_fg: #232323
tab_bar_bg: #e5e5e5

mark1_bg: #7c5fc0
mark1_fg: #e5e5e5
mark2_bg: #5e4a93
mark2_fg: #e5e5e5
mark3_bg: #5ca7a7
mark3_fg: #e5e5e5

black: #232323
red: #c2565a
green: #5ca77c
yellow: #c2a85c
blue: #5c7cc2
magenta: #7c5fc0
cyan: #5ca7a7
white: #d9d9d9
bright_black: #5e5e5e
bright_red: #c2565a
bright_green: #5ca77c
bright_yellow: #c2a85c
bright_blue: #5c7cc2
bright_magenta: #7c5fc0
bright_cyan: #5ca7a7
bright_white: #bdbdbd
#
# Dark and Bright Versions
#
black_dark: #232323
black_bright: #5e5e5e
red_dark: #c2565a
red_bright: #c2565a
green_dark: #5ca77c
green_bright: #5ca77c
yellow_dark: #c2a85c
yellow_bright: #c2a85c
blue_dark: #5c7cc2
blue_bright: #5c7cc2
magenta_dark: #7c5fc0
magenta_bright: #7c5fc0
cyan_dark: #5ca7a7
cyan_bright: #5ca7a7
white_dark: #d9d9d9
white_bright: #bdbdbd

